30 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
26 a1 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
20 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 
16 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a1 a3 a3 
18 G a1 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 
22 G a3 D a1 a3 a3 a3 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
16 D a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
2 G a1 
39 D a2 D a1 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 
11 G a1 a3 a3 a3 G a2 a3 a3 a3 a3 
