34 a2 a3 a3 a3 a3 a3 G a1 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 
25 G G a2 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
17 a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 
14 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 
7 G a1 a3 a3 a3 G a1 
20 a2 G a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
12 D a3 a3 a3 a3 a3 a3 a3 a3 G a1 a3 
19 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 a3 a3 a3 
15 G a2 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 
28 a1 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
