12 G a1 a3 a3 a3 D a3 a3 a3 a3 a3 a3 
11 D a3 a3 a3 a3 D a2 a3 a3 a3 a3 
19 D a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a1 a3 a3 a3 
13 G G a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 
23 a2 a3 G a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 
23 G a2 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
15 G a1 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 G a3 
24 a1 a3 a3 a3 a3 a3 a3 D a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 
13 a1 D a1 a3 a3 a3 a3 a3 a3 a3 G a3 a3 
9 G a2 a3 a3 a3 a3 D a3 a3 
