7 G G a2 a3 a3 a3 a3 
29 D a2 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 
8 G a2 a3 a3 a3 a3 G a1 
26 a1 a3 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 
26 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a2 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 
19 G a2 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 D a1 a3 
20 G G a2 a3 D a1 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 
12 a3 a3 a3 G a2 a3 a3 a3 a3 D a3 a3 
15 a1 a3 a3 a3 a3 a3 a3 a3 a3 G a3 a3 a3 a3 a3 
15 G a1 a3 a3 a3 a3 a3 a3 a3 G a2 a3 a3 a3 a3 
